# Import Libraries

In [71]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.graph_objects as go
from plotly.subplots import make_subplots

# Read in CSV File

In [47]:
df = pd.read_csv(r"C:\Users\15053\Desktop\Data\company_data.csv")

# View Dataset

In [42]:
df.head(20)

                              Company Name Market Cap Revenue
480                           Tenaris S.A.     22.88B  14.87B
481             Iron Mountain Incorporated     22.85B   5.48B
482     American Water Works Company, Inc.     22.81B   4.23B
483                   Steel Dynamics, Inc.     22.80B  18.80B
484                         Ecopetrol S.A.     22.63B  32.91B
485                               PTC Inc.     22.55B   2.18B
486                     DTE Energy Company     22.40B  12.75B
487             Carnival Corporation & plc     22.35B  21.59B
488                 Teck Resources Limited     22.26B  11.29B
489                          Rollins, Inc.     22.21B   3.07B
490              W. R. Berkley Corporation     22.20B  12.14B
491                   Hubbell Incorporated     22.17B   5.37B
492  Alexandria Real Estate Equities, Inc.     22.12B   2.89B
493                     ArcelorMittal S.A.     22.07B  68.28B
494                      FirstEnergy Corp.     22.04B  12.87B
495                    Entergy Corporation     21.98B  12.15B
496                            BioNTech SE     21.98B   4.24B
497                             STERIS plc     21.89B   5.41B
498             Rogers Communications Inc.     21.88B  14.52B
499              Franco-Nevada Corporation     21.87B   1.22B

# Clean Up Market Cap and Revenue Column

In [48]:
df['Market Cap'] = df['Market Cap'].str.replace('B', '')
df['Revenue'] = df['Revenue'].str.replace('B', '')
df['Market Cap'] = df['Market Cap'].str.replace('M', '')
df['Revenue'] = df['Revenue'].str.replace('M', '')
df['Market Cap'] = df['Market Cap'].str.replace('-', '0')
df['Revenue'] = df['Revenue'].str.replace('-', '0')
df['Market Cap'] = df['Market Cap'].str.replace(',', '')
df['Revenue'] = df['Revenue'].str.replace(',', '')

# Rename Market Cap and Revenue Column

In [51]:
df.rename(columns = {'Market Cap': 'market_cap'}, inplace=True)
df.rename(columns = {'Revenue': 'revenue'}, inplace=True)
df.rename(columns = {'Company Name': 'company'}, inplace=True)
df

                        company market_cap revenue
0         Microsoft Corporation    3142.04  227.58
1                     Apple Inc    2638.25  385.71
2            NVIDIA Corporation    2314.03   60.92
3                 Alphabet Inc.    1879.86  307.39
4              Amazon.com, Inc.    1866.72  574.79
..                          ...        ...     ...
495         Entergy Corporation      21.98   12.15
496                 BioNTech SE      21.98    4.24
497                  STERIS plc      21.89    5.41
498  Rogers Communications Inc.      21.88   14.52
499   Franco-Nevada Corporation      21.87    1.22

[500 rows x 3 columns]

# Switch Market Cap and Revenue Column Data Type from String to Float

In [52]:
df.market_cap = df.market_cap.astype(float)
df.revenue = df.revenue.astype(float)

# Filter DF to only Top 10 Companies by Market Cap

In [60]:
df.drop(df[df.market_cap < 626].index, inplace=True)
df

                                             company  market_cap  revenue
0                              Microsoft Corporation     3142.04   227.58
1                                          Apple Inc     2638.25   385.71
2                                 NVIDIA Corporation     2314.03    60.92
3                                      Alphabet Inc.     1879.86   307.39
4                                   Amazon.com, Inc.     1866.72   574.79
5                               Meta Platforms, Inc.     1282.40   134.90
6                            Berkshire Hathaway Inc.      891.67   439.34
7                              Eli Lilly and Company      735.08    34.12
8  Taiwan Semiconductor Manufacturing Company Lim...      723.02    70.35
9                                      Broadcom Inc.      626.35    38.87

# Rename Companies in DF to Stock Ticker Name

In [69]:
df['company'].replace('Microsoft Corporation', 'MSFT', inplace=True)
df['company'].replace('Apple Inc', 'AAPL', inplace=True)
df['company'].replace('NVIDIA Corporation', 'NVDA', inplace=True)
df['company'].replace('Alphabet Inc.', 'GOOG', inplace=True)
df['company'].replace('Amazon.com, Inc.', 'AMZN', inplace=True)
df['company'].replace('Meta Platforms, Inc.', 'META', inplace=True)
df['company'].replace('Berkshire Hathaway Inc.', 'BRK.B', inplace=True)
df['company'].replace('Eli Lilly and Company', 'LLY', inplace=True)
df['company'].replace('Broadcom Inc.', 'AVGO', inplace=True)
df['company'].replace('Taiwan Semiconductor Manufacturing Company Limited', 'TSM', inplace=True)
df

  company  market_cap  revenue
0    MSFT     3142.04   227.58
1    AAPL     2638.25   385.71
2    NVDA     2314.03    60.92
3    GOOG     1879.86   307.39
4    AMZN     1866.72   574.79
5    META     1282.40   134.90
6   BRK.B      891.67   439.34
7     LLY      735.08    34.12
8     TSM      723.02    70.35
9    AVGO      626.35    38.87

# Export Dataset to CSV

In [74]:
df.to_csv('mktg_cap.csv')